{
  "version": "1.0.0",
  "description": "pairs online game",
  "scripts": {
    "dev": "node server",
    "build": "next build ./src/app",
    "start": "NODE_ENV=production PORT=8080 node server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "css-loader": "1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^2.2.3",
    "jsdom": "^9.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "react-hot-loader": "^1.3.0",
    "redux-logger": "^3.0.6",
    "remote-redux-devtools": "^0.5.16",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@zeit/next-sass": "^1.0.1",
    "connected-next-router": "^1.0.1",
    "express": "^4.13.4",
    "next": "^8.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-redux-wrapper": "^3.0.0-alpha.2",
    "node-sass": "^4.12.0",
    "pm2": "^2.5.0",
    "prop-types": "^15.5.10",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "tapable": "1.1.3",
    "webpack-cli": "^3.3.2"
  }
}
